<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Thomas Corbin</title>
    <meta name="description" content="Thomas Corbin">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#f6e8ea">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="img/icon-favicon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="img/icon-favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="img/icon-favicon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="img/icon-favicon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/icon-favicon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="img/icon-favicon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/icon-favicon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/icon-favicon/favicon-16.png">
	<link rel="apple-touch-icon" href="img/icon-favicon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/icon-favicon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/icon-favicon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/icon-favicon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/icon-favicon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/icon-favicon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/icon-favicon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/icon-favicon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/icon-favicon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="img/icon-favicon/favicon-144.png">
	<meta name="msapplication-config" content="img/icon-favicon/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->

</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"><h5>Thomas Corbin</h5></a>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#Welcome">Welcome</a>
            </li>
            <li>
                <a href="#Hobbies">Hobbies</a>
            </li>
            <li>
                <a href="#Architecture">Architecture</a>
            </li>
            <!-- <li>
                <a href="#YearAbroad">Year Abroad</a>
            </li> -->
            <li>
                <a href="#Coding">Coding</a>
            </li>
            <li>
                <a href="#ContactMe">Contact</a>
            </li>
            <li id="socialMedia">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-github"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <header id="Welcome">
        <div id="carouselIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000" data-pause="false">
            <h1 id="Welcome">Welcome To My Webpage!</h1>
            <p>Here you can find out all about me</p>

            <div class="carousel-inner" role="listbox">
                <!-- Slide One -->
                <div class="carousel-background-color"></div>
                <div class="carousel-item active " id="carousel-img1">
                    <!-- <div class="carousel-caption d-none d-md-block">
                        <h4>First Slide</h4>
                        <p>This is a description</p>
                    </div> -->
                    <div class="carousel-overlay-initial"></div>
                </div>
                <!-- Slide Two -->
                <div class="carousel-item " id="carousel-img2">
                    <div class="carousel-overlay-regular"></div>
                </div>
                <!-- Slide Three -->
                <div class="carousel-item " id="carousel-img3">
                    <div class="carousel-overlay-regular"></div>
                </div>
            </div>
            <!-- End Carousel Inner -->
        </div>
    </header>

    <section class="section section-full section-light">
        <div class="container-fluid">
            <div class="row">
                <h2 class="text-hidden">About Me</h2>
                <p class="text-hidden">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus eos fugiat aliquam atque architecto! Aut
                    magni nulla quas impedit laborum cumque. Ad rem laborum expedita cum cupiditate ut magni alias sit! Repellat
                    suscipit ipsa eligendi asperiores sapiente voluptatibus dolore ad labore error eum iure nostrum repellendus
                    perferendis, impedit pariatur maxime, mollitia non. Vel, quis. Quos cum quasi facere itaque exercitationem
                    labore commodi nam, molestias sint adipisci reiciendis, expedita, porro numquam magnam odit ex corrupti
                    ipsam mollitia corporis hic eveniet. At cum maiores nihil facere accusantium sequi officiis ipsam error
                    mollitia assumenda ab quasi ipsa eligendi, libero minus amet possimus eveniet.
                </p>
            </div>
            <div class="row">
                <div class="welcome-inline">
                    <img class="welcome-img-hidden welcome-img-top" src="img/welcome-images/72104518_10156320594165064_3831027737594691584_o.jpg" alt="">
                    <img class="welcome-img-hidden" src="img/welcome-images/75407753_10156667351156705_571468028915482624_o.jpg" alt="">
                    <img class="welcome-img-hidden" src="img/welcome-images/Athens_2014-01-29_10-13-16.JPG" alt="">
                </div>
            </div>
        </div>
    </section>

    <div class="pimg2"  id="Hobbies">
        <div class="ptext">
            <span class="border trans">
                Hobbies
            </span>
        </div>
    </div>

    <section class="section section-full section-dark">
        <div class="container-fluid">
            <div class="row">
              <div class="col-lg-8" id="hobbies-div-img">
                <img class="hobbies-img-hidden" src="img/hobbies-section/Madrid__1.jpg" alt="">
              </div>
              <div class="col-lg-4 left-justified padding-left-right-30">
                <ul id="hobbies-unordered-list">
                    <li class="hobbies-list-item-hidden" id="hobbies-frisbee"><h4>Frisbee</h4><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, aperiam?</p></li>
                    <li class="hobbies-list-item-hidden" id="hobbies-photography"><h4>Photography</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, excepturi!</p></li>
                    <li class="hobbies-list-item-hidden" id="hobbies-running"><h4>Running</h4><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, ratione.</p></li>
                    <li class="hobbies-list-item-hidden" id="hobbies-adventure-sports"><h4>Adventure Sports</h4><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, ratione.</p></li>
                </ul>
              </div>
            </div>
        </div>
        <div class="hobbies-popup-splatter">
            <img id="hobbies-popup-splatter-01" src="img/hobbies-splatter/pngkey.com-grunge-png-164382.png" alt="">
            <img id="hobbies-popup-splatter-02" src="img/hobbies-splatter/pngkey.com-grunge-png-164382.png" alt="">
            <img id="hobbies-popup-splatter-03" src="img/hobbies-splatter/pngkey.com-grunge-png-164382.png" alt="">
            <img id="hobbies-popup-splatter-04" src="img/hobbies-splatter/pngkey.com-grunge-png-164382.png" alt="">
            <img id="hobbies-popup-splatter-05" src="img/hobbies-splatter/pngkey.com-grunge-png-164382.png" alt="">
            <img id="hobbies-popup-splatter-06" src="img/hobbies-splatter/pngkey.com-grunge-png-164382.png" alt="">
            <img id="hobbies-popup-splatter-07" src="img/hobbies-splatter/pngkey.com-grunge-png-164382.png" alt="">
            <img id="hobbies-popup-splatter-08" src="img/hobbies-splatter/pngkey.com-grunge-png-164382.png" alt="">
            <div class="hobbies-popup-black"></div>
            <div class="exit">
                <div class="exit-line1"></div>
                <div class="exit-line2"></div>
            </div>
        </div>
        <div class="hobbies-popup-img">
            <div class="hobbies-popup-img-line">
                <img src="img/hobbies-splatter/20191110105158_983_000052.jpg" alt="">
                <img src="img/hobbies-splatter/51548050_2104889702923032_1445081509546426368_n.jpg" alt="">
                <img src="img/hobbies-splatter/65667741_10156387467091705_4771881615599075328_o.jpg" alt="">
                <img src="img/hobbies-splatter/IMG_20190209_084225.jpg" alt="">
            </div>
            <div class="hobbies-popup-img-line">
                <img src="img/hobbies-splatter/IMG_20190224_123404_1.jpg" alt="">
                <img src="img/hobbies-splatter/IMG_20190413_162300.jpg" alt="">
                <img src="img/hobbies-splatter/Photo from Tom Corbin(1).jpg" alt="">
                <img src="img/hobbies-splatter/Photo from Tom Corbin(3).jpg" alt="">
            </div>
            <div class="hobbies-popup-img-line">
                <img src="img/hobbies-splatter/received_884961151840189.jpeg" alt="">
                <img src="img/hobbies-splatter/received_10156497043958158.jpeg" alt="">
                <img src="img/hobbies-splatter/received_481320472426383.jpeg" alt="">
                <img src="img/hobbies-splatter/received_530355447731640.jpeg" alt="">
            </div>
        </div>
    </section>

    <div class="pimg3" id="Architecture">
        <div class="ptext">
            <span class="border trans">
                Architecture
            </span>
        </div>
    </div>

    <section class="section section-half section-light">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 left-justified">
                    <div class="row">
                        <h4 class="text-hidden padding-right-30 architecture-text-change padding-bottom-30 architecture-title">Sentosa-Brani Masterplan</h4>
                    </div>
                    <div class="row">
                        <p class="text-hidden padding-right-30 architecture-text-change">
                            Image 1 - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur ex possimus ipsam impedit perspiciatis magni repudiandae sed, cumque recusandae iure inventore, quaerat tempore explicabo architecto eos unde quo ipsa ullam. Incidunt sint, officiis accusamus aperiam soluta commodi id! Illum, libero hic tempora consequatur, reiciendis quae itaque ducimus soluta tenetur animi, iure quam maxime quod.
                        </p>
                        <p class="text-hidden padding-right-30 architecture-text-change">
                            Image 1 - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea odit, quos beatae fuga libero, provident quam quisquam, error eos dolorem nihil! Optio tenetur porro pariatur, dolore non sapiente aliquid voluptates dolores quisquam voluptatum eos nobis ducimus! Architecto, aperiam nesciunt nobis modi mollitia error? Laboriosam quisquam sint eos illum! Aliquam, iure.
                        </p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row architecture-row-large">
                        <img class="architecture-img-large-hidden" src="img/architecture/sentosa-brani-master-plan-wilkinsoneyre-grant-associates-architecture-urbanism-landscape-singapore_dezeen_2364_hero.jpg" alt="">
                    </div>
                    <div class="row architecture-row-small">
                        <img class="architecture-img-small-hidden" id="architecture-img-1" src="img/architecture/sentosa-brani-master-plan-wilkinsoneyre-grant-associates-architecture-urbanism-landscape-singapore_dezeen_2364_hero.jpg" alt="">
                        <img class="architecture-img-small-hidden" id="architecture-img-2" src="img/architecture/City-View.jpg" alt="">
                        <img class="architecture-img-small-hidden" id="architecture-img-3" src="img/architecture/HKIA-Bridge-News-Post.jpg" alt="">
                        <img class="architecture-img-small-hidden" id="architecture-img-4" src="img/architecture/cc220_high street esher_v01.jpg" alt="">
                        <img class="architecture-img-small-hidden" id="architecture-img-5" src="img/architecture/render 4 - small3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <div class="pimg4" id="YearAbroad">
        <div class="ptext">
            <span class="border trans">
                Year Abroad
            </span>
        </div>
    </div>

    <section class="section section-half section-dark">
        <h2>Year Abroad</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus eos fugiat aliquam atque architecto! Aut
            magni nulla quas impedit laborum cumque. Ad rem laborum expedita cum cupiditate ut magni alias sit! Repellat
            suscipit ipsa eligendi asperiores sapiente voluptatibus dolore ad labore error eum iure nostrum repellendus
            perferendis, impedit pariatur maxime, mollitia non. Vel, quis. Quos cum quasi facere itaque exercitationem
            labore commodi nam, molestias sint adipisci reiciendis, expedita, porro numquam magnam odit ex corrupti
            ipsam mollitia corporis hic eveniet. At cum maiores nihil facere accusantium sequi officiis ipsam error
            mollitia assumenda ab quasi ipsa eligendi, libero minus amet possimus eveniet.
        </p>
    </section> -->

    <div class="pimg5" id="Coding">
        <div class="ptext">
            <span class="border trans">
                Coding
            </span>
        </div>
    </div>

    <section class="section section-half section-light">
        <div class="row">
            <div class="col-lg-4">
                <h4>C</h4>
            </div>
            <div class="col-lg-4">
                <h4>Python</h4>
            </div>
            <div class="col-lg-4">
                <h4>HTML/CSS/JavaScript - DRAFT</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">

            </div>
            <div class="col-lg-4">

            </div>
            <div class="col-lg-4">

            </div>
        </div>
    </section>

    <div class="pimg6" id="ContactMe">
        <div class="ptext">
            <span class="border trans">
                Contact Me
            </span>
        </div>
    </div>

    <section class="section section-full section-dark">
        <h2>Contact Me</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus eos fugiat aliquam atque architecto! Aut
            magni nulla quas impedit laborum cumque. Ad rem laborum expedita cum cupiditate ut magni alias sit! Repellat
            suscipit ipsa eligendi asperiores sapiente voluptatibus dolore ad labore error eum iure nostrum repellendus
            perferendis, impedit pariatur maxime, mollitia non. Vel, quis. Quos cum quasi facere itaque exercitationem
            labore commodi nam, molestias sint adipisci reiciendis, expedita, porro numquam magnam odit ex corrupti
            ipsam mollitia corporis hic eveniet. At cum maiores nihil facere accusantium sequi officiis ipsam error
            mollitia assumenda ab quasi ipsa eligendi, libero minus amet possimus eveniet.
        </p>
    </section>

    <div class="pimg7">
        <div class="ptext">
            <span class="border">
                Thanks for Visting
            </span>
        </div>
    </div>

    <script src="js/vendor/modernizr-3.8.0.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>